./res/usa_dem_primary.svg 16 1 dem_primary demprimary 2020 3
Trump #bf1d29 #ff5865 #ff8b98 #cf8980
Hillary #1c408c #577ccc #8aafff #949bb3
AK Tossup 2 14 0 0 14
HI Tossup 2 22 0 0 22
AL Tossup 2 52 0 0 52
AR Tossup 2 31 0 0 31
AZ Tossup 2 67 0 0 67
CA Hillary 0 416 133 283 416
CO Tossup 2 67 0 0 67
CT Tossup 2 49 0 0 49
DE Tossup 2 17 0 0 17
FL Trump 0 219 137 82 219
GA Tossup 2 105 0 0 105
IA Tossup 2 41 0 0 41
ID Tossup 2 20 0 0 20
IL Tossup 2 155 0 0 155
IN Tossup 2 70 0 0 70
KS Tossup 2 33 0 0 33
KY Tossup 2 46 0 0 46
LA Hillary 0 50 0 50 50
MA Tossup 2 91 0 0 91
MD Tossup 2 79 0 0 79
ME Tossup 2 24 0 0 24
MI Tossup 2 125 0 0 125
MN Tossup 2 75 0 0 75
MO Tossup 2 68 0 0 68
MS Trump 0 36 14 14 36
MT Tossup 2 16 0 0 16
NC Tossup 2 110 0 0 110
ND Tossup 2 14 0 0 14
NH Tossup 2 24 0 0 24
NJ Tossup 2 107 0 0 107
NM Hillary 0 29 2 27 29
NV Tossup 2 36 0 0 36
NY Tossup 2 224 0 0 224
OH Tossup 2 136 0 0 136
OK Tossup 2 37 0 0 37
OR Tossup 2 52 0 0 52
PA Tossup 2 153 0 0 153
RI Tossup 2 21 0 0 21
SC Tossup 2 54 0 0 54
SD Tossup 2 14 0 0 14
TN Tossup 2 64 0 0 64
TX Trump 0 228 190 38 228
UT Tossup 2 29 0 0 29
VA Tossup 2 99 0 0 99
VT Tossup 2 16 0 0 16
WA Trump 0 89 53 36 89
WI Tossup 2 77 0 0 77
WV Tossup 2 24 0 0 24
WY Tossup 2 13 0 0 13
DC Tossup 2 17 0 0 17
NE Tossup 2 25 0 0 25
AS Tossup 2 6 0 0 6
DA Tossup 2 13 0 0 13
GU Tossup 2 6 0 0 6
NI Tossup 2 6 0 0 6
VI Tossup 2 6 0 0 6
PR Tossup 2 51 0 0 51
SU Tossup 2 764 0 0 764
