./res/lte_house.svg 35 1 congressional congressional open 3
Trump #bf1d29 #ff5865 #ff8b98 #cf8980
Hillary #1c408c #577ccc #8aafff #949bb3
MW-01 Hillary 0 1
MW-02 Trump 0 1
MW-03 Hillary 1 1
MW-04 Hillary 3 1
MW-05 Tossup 2 1
WE-01 Trump 0 1
WE-02 Hillary 1 1
WE-03 Trump 0 1
SW-01 Hillary 2 1
SW-02 Hillary 2 1
SE-01 Trump 0 1
SE-02 Trump 0 1
SE-03 Trump 0 1
SE-04 Tossup 2 1
SE-05 Trump 0 1
NE-01 Hillary 0 1
NE-02 Tossup 2 1
NE-03 Hillary 0 1
NE-04 Hillary 1 1
NE-05 Hillary 0 1
NE-06 Tossup 2 1
OV-03 Trump 0 1
OV-02 Trump 0 1
OV-04 Trump 0 1
OV-05 Tossup 2 1
OV-01 Tossup 2 1
NE-07 Tossup 2 1
WE-04 Trump 0 1
SE-06 Tossup 2 1
