./res/usa_presidential.svg 16 1 usa_ec presidential open 3
Trump #bf1d29 #ff5865 #ff8b98 #cf8980
Hillary #1c408c #577ccc #8aafff #949bb3
AK Trump 0 3
HI Hillary 0 4
AL Trump 0 9
AR Trump 0 6
AZ Trump 1 11
CA Hillary 0 55
CO Hillary 1 9
CT Hillary 0 7
DE Hillary 0 3
FL Trump 2 29
GA Trump 0 16
IA Trump 3 6
ID Trump 0 4
IL Hillary 0 20
IN Trump 1 11
KS Trump 0 6
KY Trump 0 8
LA Trump 0 8
MA Hillary 0 11
MD Hillary 0 10
MI Trump 3 16
MN Hillary 2 10
MO Trump 1 10
MS Trump 0 6
MT Trump 0 3
NC Trump 1 15
ND Trump 0 3
NH Hillary 1 4
NJ Hillary 0 14
NM Hillary 0 5
NV Hillary 2 6
NY Hillary 0 29
OH Trump 1 18
OK Trump 0 7
OR Hillary 0 7
PA Trump 3 20
RI Hillary 0 4
SC Trump 0 9
SD Trump 0 3
TN Trump 0 11
TX Trump 1 38
UT Trump 0 6
VA Hillary 2 13
VT Hillary 0 3
WA Hillary 0 12
WI Trump 3 10
WV Trump 0 5
WY Trump 0 3
DC Hillary 0 3
ME-AL Hillary 0 2
ME-D1 Hillary 0 1
ME-D2 Trump 1 1
NE-AL Trump 0 2
NE-D1 Trump 0 1
NE-D2 Trump 0 1
NE-D3 Trump 0 1
